
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/democrasales_logo.png" class="logo" alt="Democrasales logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#deployment" class="toc-h1 toc-link" data-title="Deployment">Deployment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api" class="toc-h2 toc-link" data-title="API">API</a>
                  </li>
                  <li>
                    <a href="#web" class="toc-h2 toc-link" data-title="Web">Web</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#products" class="toc-h1 toc-link" data-title="Products">Products</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#price-update" class="toc-h2 toc-link" data-title="Price Update">Price Update</a>
                  </li>
                  <li>
                    <a href="#web" class="toc-h2 toc-link" data-title="Web">Web</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Introduction goes here</p>
<h1 id='deployment'>Deployment</h1><h2 id='api'>API</h2>
<aside class="notice">This section is dedictated to deploying the Democrasales API.</aside>
<h3 id='staging-instructions'>Staging Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-api-staging

git remote rename heroku staging
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-api-staging</code></li>
</ul></li>
<li>Rename remote to staging

<ul>
<li><code>git remote rename heroku staging</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Staging Deployment Commands</span>
git push staging staging:master

heroku run rake db:migrate --remote production

heroku restart --remote staging
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying staging branch to staging

<ul>
<li><code>git push staging staging:master</code></li>
</ul></li>
<li>Run Migrations:

<ul>
<li><code>heroku run rake db:migrate --remote staging</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote staging</code></li>
</ul></li>
</ul>
<h3 id='production-instructions'>Production Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-api-production

git remote rename heroku production
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-api-production</code></li>
</ul></li>
<li>Rename remote to production

<ul>
<li><code>git remote rename heroku production</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Production Deployment Commands</span>
git push production master

heroku run rake db:migrate --remote production

heroku restart --remote production
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying production branch to production

<ul>
<li><code>git push production master</code></li>
</ul></li>
<li>Run Migrations:

<ul>
<li><code>heroku run rake db:migrate -- remote production</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote production</code></li>
</ul></li>
</ul>
<h2 id='web'>Web</h2>
<aside class="notice">This section is dedictated to deploying the Democrasales Web App.</aside>
<h3 id='staging-instructions-2'>Staging Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-web-staging

git remote rename heroku staging
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-web-staging</code></li>
</ul></li>
<li>Rename remote to staging

<ul>
<li><code>git remote rename heroku staging</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Staging Deployment Commands</span>
git push staging staging:master

heroku restart --remote staging
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying staging branch to staging

<ul>
<li><code>git push staging staging:master</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote staging</code></li>
</ul></li>
</ul>
<h3 id='production-instructions-2'>Production Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-web-production

git remote rename heroku production
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-web-production</code></li>
</ul></li>
<li>Rename remote to production

<ul>
<li><code>git remote rename heroku production</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Production Deployment Commands</span>
git push production master


heroku restart --remote production
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying production branch to production

<ul>
<li><code>git push production master</code></li>
</ul></li>
<li>Run Migrations:

<ul>
<li><code>heroku run rake db:migrate -- remote production</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote production</code></li>
</ul></li>
</ul>
<h1 id='products'>Products</h1><h2 id='price-update'>Price Update</h2>
<aside class="notice">This section is dedictated to updating prices via the montly price change spreadsheet.</aside>
<h3 id='staging-instructions'>Staging Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-api-staging

git remote rename heroku staging
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-api-staging</code></li>
</ul></li>
<li>Rename remote to staging

<ul>
<li><code>git remote rename heroku staging</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Staging Deployment Commands</span>
git push staging staging:master

heroku run rake db:migrate --remote production

heroku restart --remote staging
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying staging branch to staging

<ul>
<li><code>git push staging staging:master</code></li>
</ul></li>
<li>Run Migrations:

<ul>
<li><code>heroku run rake db:migrate --remote staging</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote staging</code></li>
</ul></li>
</ul>
<h3 id='production-instructions'>Production Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-api-production

git remote rename heroku production
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-api-production</code></li>
</ul></li>
<li>Rename remote to production

<ul>
<li><code>git remote rename heroku production</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Production Deployment Commands</span>
git push production master

heroku run rake db:migrate --remote production

heroku restart --remote production
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying production branch to production

<ul>
<li><code>git push production master</code></li>
</ul></li>
<li>Run Migrations:

<ul>
<li><code>heroku run rake db:migrate -- remote production</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote production</code></li>
</ul></li>
</ul>
<h2 id='web'>Web</h2>
<aside class="notice">This section is dedictated to deploying the Democrasales Web App.</aside>
<h3 id='staging-instructions-2'>Staging Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-web-staging

git remote rename heroku staging
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-web-staging</code></li>
</ul></li>
<li>Rename remote to staging

<ul>
<li><code>git remote rename heroku staging</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Staging Deployment Commands</span>
git push staging staging:master

heroku restart --remote staging
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying staging branch to staging

<ul>
<li><code>git push staging staging:master</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote staging</code></li>
</ul></li>
</ul>
<h3 id='production-instructions-2'>Production Instructions:</h3>
<p>Heroku instructions link: <a href="https://devcenter.heroku.com/articles/git">https://devcenter.heroku.com/articles/git</a></p>
<pre class="highlight shell tab-shell"><code><span class="c"># Setup Heroku Git Remote</span>
heroku git:remote -a democrasales-web-production

git remote rename heroku production
</code></pre>
<p>Deployment Setup Instructions:</p>

<ul>
<li>Setup git remote:

<ul>
<li><code>heroku git:remote -a democrasales-web-production</code></li>
</ul></li>
<li>Rename remote to production

<ul>
<li><code>git remote rename heroku production</code></li>
</ul></li>
</ul>
<pre class="highlight shell tab-shell"><code><span class="c"># Production Deployment Commands</span>
git push production master


heroku restart --remote production
</code></pre>
<p>Deployment Instructions (Follow these in order when deploying):</p>

<ul>
<li>Deploying production branch to production

<ul>
<li><code>git push production master</code></li>
</ul></li>
<li>Run Migrations:

<ul>
<li><code>heroku run rake db:migrate -- remote production</code></li>
</ul></li>
<li>Restart server:

<ul>
<li><code>heroku restart --remote production</code></li>
</ul></li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
